{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cron": "^2.1.0",
    "decimal.js": "^3.0.0",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.2",
    "google-auth-library": "^9.6.3",
    "google-spreadsheet": "^4.1.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.20"
  }
}
